apiVersion: v1
kind: Service
metadata:
  name: smart-dinings-frontend-client
spec:
  selector:
    app: smart-dinings-frontend-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000